<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.weekend2assigment.SMSManager">

    <TextView
        android:text="Send Message"
        android:textSize="50dp"
        android:padding="40sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Enter Recipient Number"
        android:id="@+id/ETRecipient"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Enter Message"
        android:id="@+id/ETMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="SendSMS"
        android:text="Send Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
