<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.weekend2assigment.MainActivity">
<ListView
    android:id="@+id/listView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</ListView>
    <Button
        android:onClick="ShowList"
        android:text="Show List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="Show"
        android:text="Show Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="DefaultAlertDialog"
        android:text="Show Default Alert Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="CustomAlertDialog"
        android:text="Show Custom Alert Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="ListAlertDialog"
        android:text="Show List Alert Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="SendNotification"
        android:text="Send Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="SendMessage"
        android:text="Send SMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
